// Mixins Here
.flexbox(@a, @b, @c, @d, @e){
	display: flex;
	justify-content: @a;
	align-items: @b;
	align-content: @c;
	flex-direction: @d;
	flex-wrap: @e;
}
.evenmargin(){
	margin: 0 auto;
	text-align: center;
	padding: 10px;
}

.btn {
    padding: 10px 25px;
    border-radius: 5px;
    margin: 0 auto;
    display: inline-block;
    background-color: @btn-bg-color;
    color: white;
    text-align: center;
    font-size: 14px;

    &:hover {
    background-color: white;
    color: #22283A;
    }
}