// Navigation code here
header {
    .flexbox(space-between, center, center, column, wrap );
		// border: 2px solid black;
    width: 100%;
    text-align: left;
    width: 80%;
    margin: 0 auto;
}
a{
    text-align: center;
    .evenmargin;
    margin-bottom: 5%;
}